WEB_CLIENT_ID=

#Prod urls
#SUPABASE_URL=
#SUPABASE_ANON_KEY=

REVENUECAT_PROJECT_GOOGLE_API_KEY=

#Local Dev
SUPABASE_URL=http://10.0.2.2:54321 # VERY IMPORTANT: Use the IP of the host machine, not the emulator
SUPABASE_ANON_KEY=


# WHEN UPDATING THIS ALSO UPDATE THE ENVIRONMENT VARIABLES IN THE GITHUB ACTIONS